#  Cμ–Έμ–΄ - λ°°μ—΄κ³Ό ν¬μΈν„° μ •λ¦¬

---

##  1. λ°°μ—΄ (Array)

### π”Ή λ°°μ—΄μ΄λ€?
- **κ°™μ€ μλ£ν•**μ λ°μ΄ν„°λ¥Ό **μ—°μ†λ λ©”λ¨λ¦¬ κ³µκ°„**μ— μ €μ¥ν•λ” μλ£ κµ¬μ΅°
- μ—¬λ¬ κ°μ κ°’μ„ ν•λ‚μ μ΄λ¦„μΌλ΅ λ‹¤λ£° μ μμ

### π”Ή λ°°μ—΄ μ„ μ–Έ
```c
int scores[5];      // μ •μν• 5κ°μ§λ¦¬ λ°°μ—΄ μ„ μ–Έ
char name[10];      // λ¬Έμν• λ°°μ—΄ (λ¬Έμμ—΄ μ €μ¥ κ°€λ¥)
```

### π”Ή λ°°μ—΄ μ΄κΈ°ν™”
```c
int a[3] = {1, 2, 3};
int b[5] = {0};      // λ¨λ‘ 0μΌλ΅ μ΄κΈ°ν™”λ¨
```

### π”Ή λ°°μ—΄ μ”μ† μ ‘κ·Ό
- μΈλ±μ¤λ” 0λ¶€ν„° μ‹μ‘
```c
a[0] = 10;
printf("%d", a[1]);
```

---

##  2. λ‹¤μ°¨μ› λ°°μ—΄ (2μ°¨μ› λ°°μ—΄)

### π”Ή μ„ μ–Έ λ° μ΄κΈ°ν™”
```c
int matrix[2][3] = {
    {1, 2, 3},
    {4, 5, 6}
};
```

### π”Ή μ”μ† μ ‘κ·Ό
```c
matrix[0][1];  // 1ν–‰ 2μ—΄μ κ°’ (2)
```

---

##  3. λ¬Έμμ—΄κ³Ό λ°°μ—΄

### π”Ή λ¬Έμμ—΄ λ°°μ—΄ μ„ μ–Έ
```c
char str[6] = "Hello";
char str2[] = {'H', 'e', 'l', 'l', 'o', '\0'};
```

- λ¬Έμμ—΄μ€ λ§μ§€λ§‰μ— **λ„ λ¬Έμ(`\0`)** ν¬ν•¨ν•΄μ•Ό ν•¨

---

##  4. ν¬μΈν„° (Pointer)

### π”Ή ν¬μΈν„°λ€?
- **λ©”λ¨λ¦¬ μ£Όμ†**λ¥Ό μ €μ¥ν•λ” λ³€μ
- λ³€μμ μ„μΉλ¥Ό κ°€λ¦¬ν‚΄ (reference)

### π”Ή ν¬μΈν„° μ„ μ–Έ
```c
int a = 10;
int *p = &a;  // pλ” aμ μ£Όμ†λ¥Ό μ €μ¥
```

| λ¬Έλ²• | μλ―Έ |
|------|------|
| `*p` | pκ°€ κ°€λ¦¬ν‚¤λ” κ³³μ κ°’ |
| `&a` | λ³€μ aμ μ£Όμ† |

---

##  5. ν¬μΈν„°μ™€ λ°°μ—΄

- λ°°μ—΄ μ΄λ¦„μ€ **λ°°μ—΄μ μ‹μ‘ μ£Όμ†**λ¥Ό μλ―Έν•¨
```c
int arr[3] = {1, 2, 3};
int *p = arr;   // == &arr[0]
```

- ν¬μΈν„°λ΅ λ°°μ—΄ μ”μ† μ ‘κ·Ό κ°€λ¥
```c
printf("%d", *(p + 1));   // arr[1]
```

---

## β… 6. ν¬μΈν„° μ—°μ‚°

| μ—°μ‚° | μ„¤λ… |
|------|------|
| `p + 1` | λ‹¤μ μ”μ†μ μ£Όμ† (μλ£ν• ν¬κΈ°λ§νΌ μ΄λ™) |
| `*p` | pκ°€ κ°€λ¦¬ν‚¤λ” μ£Όμ†μ κ°’ |
| `&*p`, `*&p` | μ›λμ p |

---

##  7. λ¬Έμμ—΄κ³Ό ν¬μΈν„°

- λ¬Έμμ—΄λ„ λ¬Έμ λ°°μ—΄ = ν¬μΈν„°λ΅ λ‹¤λ£° μ μμ
```c
char *str = "Hello";
printf("%c", *(str + 1)); // 'e'
```

---

##  8. μ΄μ¤‘ ν¬μΈν„°

- ν¬μΈν„°λ¥Ό κ°€λ¦¬ν‚¤λ” ν¬μΈν„°
```c
int a = 10;
int *p = &a;
int **pp = &p;

printf("%d", **pp); // 10
```

---

##  9. ν¬μΈν„° μ£Όμμ‚¬ν•­

- μ΄κΈ°ν™”ν•μ§€ μ•μ€ ν¬μΈν„°λ” **μ“°λ κΈ° μ£Όμ†**λ¥Ό κ°€μ§ β†’ λ°λ“μ‹ μ΄κΈ°ν™”
- NULL ν¬μΈν„°: `int *p = NULL;` β†’ μ ν¨ν•μ§€ μ•μ€ μ£Όμ†

---

##  μ •λ¦¬

| κ°λ… | μ„¤λ… |
|------|------|
| λ°°μ—΄ | λ™μΌ μλ£ν• λ°μ΄ν„°μ μ—°μ† κ³µκ°„ |
| λ¬Έμμ—΄ | λ¬Έμ λ°°μ—΄ + `\0` ν¬ν•¨ |
| ν¬μΈν„° | λ©”λ¨λ¦¬ μ£Όμ† μ €μ¥ |
| λ°°μ—΄κ³Ό ν¬μΈν„° | λ°°μ—΄ μ΄λ¦„μ€ μ‹μ‘ μ£Όμ† |
| μ΄μ¤‘ ν¬μΈν„° | ν¬μΈν„°λ¥Ό κ°€λ¦¬ν‚¤λ” ν¬μΈν„° |

