#  Cμ–Έμ–΄ - ν•¨μμ™€ ν¬μΈν„° μ •λ¦¬

---

##  ν•¨μμ™€ ν¬μΈν„°μ κ΄€κ³„

- **ν¬μΈν„°**λ¥Ό ν†µν•΄ **ν•¨μμ— λ³€μμ μ£Όμ†λ¥Ό μ „λ‹¬**ν•λ©΄
  β†’ ν•¨μ λ‚΄μ—μ„ μ›λ³Έ λ°μ΄ν„°λ¥Ό μμ •ν•  μ μμ  
- μ΄λ¥Ό **Call by reference**(μ°Έμ΅°μ— μν• νΈμ¶)μ΄λΌκ³  ν•¨

---

## π”Ή ν•¨μ μΈμ μ „λ‹¬ λ°©μ‹

| λ°©μ‹ | μ„¤λ… | μμ‹ |
|------|------|------|
| Call by value | κ°’μ„ λ³µμ‚¬ν•μ—¬ μ „λ‹¬ | μΌλ°μ μΈ ν•¨μ νΈμ¶ |
| Call by reference | μ£Όμ†(ν¬μΈν„°)λ¥Ό μ „λ‹¬ | μ›λ³Έ λ°μ΄ν„° μμ • κ°€λ¥ |

---

## π”Έ Call by Value μμ‹ (κ°’λ§ λ³µμ‚¬λ¨)

```c
void add(int x) {
    x = x + 1;
}

int main() {
    int a = 5;
    add(a);
    printf("%d", a);  // μ¶λ ¥: 5 (μ›λ³Έ μ• λ°”λ€)
}
```

---

## π”Έ Call by Reference μμ‹ (μ£Όμ† μ „λ‹¬, μ›λ³Έ μμ •λ¨)

```c
void add(int *x) {
    *x = *x + 1;
}

int main() {
    int a = 5;
    add(&a);
    printf("%d", a);  // μ¶λ ¥: 6 (μ›λ³Έ λ³€κ²½λ¨)
}
```

---

##  ν¬μΈν„°λ¥Ό λ°ν™ν•λ” ν•¨μ

- ν•¨μμ—μ„ **ν¬μΈν„°**λ¥Ό λ°ν™ν•  μλ„ μμ

```c
int* larger(int *a, int *b) {
    if (*a > *b)
        return a;
    else
        return b;
}
```

- λ°ν™ νƒ€μ…μ΄ `int*`, μ¦‰ μ •μν• ν¬μΈν„°

> β οΈ μ£Όμ: ν•¨μ λ‚΄μ—μ„ μ„ μ–Έλ μ§€μ—­ λ³€μμ μ£Όμ†λ¥Ό **λ°ν™ν•λ©΄ μ• λ¨!**
> - μ΄λ―Έ μ†λ©Έλ λ©”λ¨λ¦¬ μ£Όμ†κ°€ λμ–΄λ²„λ¦Ό

---

## π”§ ν¬μΈν„° λ°°μ—΄ vs ν•¨μ λ°°μ—΄

### π”Έ ν¬μΈν„° λ°°μ—΄ (Array of Pointers)
```c
char *names[] = {"Kim", "Lee", "Park"};
printf("%s", names[1]);  // Lee
```

### π”Έ ν•¨μ ν¬μΈν„° (Function Pointer)
- ν•¨μλ¥Ό **ν¬μΈν„° λ³€μμ— μ €μ¥**ν•κ³  λ‚μ¤‘μ— νΈμ¶ν•  μ μμ

```c
int add(int a, int b) {
    return a + b;
}

int (*funcPtr)(int, int);  // ν•¨μ ν¬μΈν„° μ„ μ–Έ

funcPtr = add;
int result = funcPtr(3, 4);  // κ²°κ³Ό: 7
```

> ν•¨μ ν¬μΈν„°λ” **μ½λ°± ν•¨μ**λ‚ **λ™μ  ν•¨μ νΈμ¶**μ— μμ£Ό μ‚¬μ©λ¨

---

##  ν•¨μ ν¬μΈν„° λ°°μ—΄ μμ‹

```c
int add(int a, int b) { return a + b; }
int sub(int a, int b) { return a - b; }

int (*fp[2])(int, int) = { add, sub };

int main() {
    printf("%d", fp[0](5, 2));  // 7
    printf("%d", fp[1](5, 2));  // 3
}
```

---

##  μ”μ•½ μ •λ¦¬

| κ°λ… | μ„¤λ… |
|------|------|
| ν¬μΈν„° μ „λ‹¬ | ν•¨μμ— μ£Όμ†λ¥Ό λ„κ²¨ μ›λ³Έ μμ • κ°€λ¥ |
| ν¬μΈν„° λ°ν™ | μ§€μ—­λ³€μ μ£Όμ†λ” λ°ν™ X |
| ν•¨μ ν¬μΈν„° | ν•¨μλ¥Ό κ°€λ¦¬ν‚¤λ” ν¬μΈν„° |
| ν•¨μ ν¬μΈν„° λ°°μ—΄ | μ—¬λ¬ ν•¨μλ¥Ό ν¬μΈν„° λ°°μ—΄λ΅ κ΄€λ¦¬ |

---

 ν•¨μ + ν¬μΈν„°λ” **λ©”λ¨λ¦¬μ™€ μ‹¤ν–‰ νλ¦„μ„ λ¨λ‘ μ΄ν•΄ν•΄μ•Ό ν•λ” μ¤‘μ”ν• μ£Όμ **μ•Ό!  
μ΄ν•΄ν•κ³  μ‹¤μµκΉμ§€ ν•λ©΄ λ„μ μ‹¤λ ¥μ΄ ν™•μ‹¤ν μ¬λΌκ° κ±°μ•Ό π”¥



